{
  "name": "core",
  "version": "1.0.0",
  "description": "Core version for frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleksandr Kondrachuk",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-coffee": "^2.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-pug2": "0.0.2",
    "gulp-stylus": "^2.6.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-util": "^3.0.8",
    "run-sequence": "^1.2.2"
  }
}
